#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/sphero/bb8/protos/BB-8.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.00028715263051037545 0.9999999178431481 -0.0002861067352484332 1.5645492357728918
  position -0.004944203991733301 0.04691655563221738 16.273765783788548
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 12
  wallThickness 0.1
  wallHeight 1.5
}
DEF GOAL Solid {
  translation 0 -5.5 0.001
  rotation 0 0 1 1.5707
  children [
    DEF GOAL Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1 8
      }
    }
  ]
  name "solid(1)"
  contactMaterial "GOAL"
  boundingObject USE GOAL
  locked TRUE
}
DEF OBSTACLE Solid {
  translation 0 5.5 0.01
  children [
    DEF OBSTACLE Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 8 1
      }
    }
  ]
  contactMaterial "OBSTACLE"
  boundingObject USE OBSTACLE
  locked TRUE
}
DEF BB-8 BB-8 {
  translation -3.5 0 0
  rotation 0 0 1 1.5707
  controller "BB-8_SP2_LoadedModel_Controller"
  supervisor TRUE
}
